<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CSS Transition Practice </title>
    
    <!-- Custom CSS -->
    <!-- link:css -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Custom JS -->
    <!-- script:src -->
    <script src="js/script.js"></script>
</head>
<body>
<div class="body-container">
    <h1> let's spin some boxes :) </h1>
    <div class="box"></div>
</div>
</body>
</html>